{
  "name": "proker",
  "version": "0.15.1",
  "description": "Proker — Poker-Turnier-Tracker und ICM-Analyse-Tool",
  "main": "./out/main/index.js",
  "author": "",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "verify:icm": "node scripts/run-verify.mjs scripts/verify-icm.mjs",
    "verify:b6": "node scripts/run-verify.mjs scripts/verify-b6.mjs",
    "verify:sidepots": "node scripts/run-verify.mjs scripts/verify-sidepots.mjs",
    "verify:multiway": "node scripts/run-verify.mjs scripts/verify-multiway.mjs",
    "verify:multiwayev": "node scripts/run-verify.mjs scripts/verify-multiwayev.mjs",
    "verify:multiwaysolver": "node scripts/run-verify.mjs scripts/verify-multiwaysolver.mjs",
    "verify:consistency": "node scripts/run-verify.mjs scripts/verify-consistency.mjs",
    "verify:positions": "node scripts/run-verify.mjs scripts/verify-positions.mjs",
    "verify:betev": "node scripts/run-verify.mjs scripts/verify-betev.mjs",
    "verify:icmplus": "node scripts/run-verify.mjs scripts/verify-icmplus.mjs",
    "verify:equitylab": "node scripts/run-verify.mjs scripts/verify-equitylab.mjs",
    "verify:trackstats": "node scripts/run-verify.mjs scripts/verify-trackstats.mjs",
    "verify:chipstats": "node scripts/run-verify.mjs scripts/verify-chipstats.mjs",
    "verify:export": "node scripts/run-verify.mjs scripts/verify-export.mjs",
    "verify": "npm run verify:icm && npm run verify:b6 && npm run verify:sidepots && npm run verify:multiway && npm run verify:multiwayev && npm run verify:multiwaysolver && npm run verify:consistency && npm run verify:positions && npm run verify:betev && npm run verify:icmplus && npm run verify:equitylab && npm run verify:trackstats && npm run verify:chipstats && npm run verify:export"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "adm-zip": "^0.5.12",
    "date-fns": "^3.6.0",
    "recharts": "^2.12.7",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
